Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{26C3B4AC-DC1B-FB3D-83E1-707DE1B1DCF0}") = "towerdefence compile", "Assembly-CSharp-firstpass.csproj", "{2103105E-9AC0-7269-21DF-07694A45C033}"
EndProject
Project("{26C3B4AC-DC1B-FB3D-83E1-707DE1B1DCF0}") = "towerdefence compile", "Assembly-CSharp.csproj", "{29323915-0B9E-8D59-2CB2-4DFC070C9C6C}"
EndProject
Project("{26C3B4AC-DC1B-FB3D-83E1-707DE1B1DCF0}") = "towerdefence compile", "Assembly-CSharp-Editor.csproj", "{7BD76499-0114-DA2A-28A7-9D34C25B5A83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2103105E-9AC0-7269-21DF-07694A45C033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2103105E-9AC0-7269-21DF-07694A45C033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2103105E-9AC0-7269-21DF-07694A45C033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2103105E-9AC0-7269-21DF-07694A45C033}.Release|Any CPU.Build.0 = Release|Any CPU
		{29323915-0B9E-8D59-2CB2-4DFC070C9C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29323915-0B9E-8D59-2CB2-4DFC070C9C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29323915-0B9E-8D59-2CB2-4DFC070C9C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29323915-0B9E-8D59-2CB2-4DFC070C9C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BD76499-0114-DA2A-28A7-9D34C25B5A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD76499-0114-DA2A-28A7-9D34C25B5A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD76499-0114-DA2A-28A7-9D34C25B5A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD76499-0114-DA2A-28A7-9D34C25B5A83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
